{
  "name": "smart_counter_backend",
  "type": "module",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "dependencies": {
    "aws-crt": "^1.18.3",
    "aws-iot-device-sdk-v2": "^1.16.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql2": "^3.6.3"
  }
}
